proto/chihuahua/feeburn/tx.proto

syntax = "proto3";
package chihuahua.feeburn;
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "chihuahua/feeburn/params.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";
option go_package = "github.com/ChihuahuaChain/chihuahua/x/feeburn/types";

// Msg defines the Msg service.
service Msg {
  // UpdateParams defines a governance operation for updating the feeburn module
  // parameters. The authority is defined in the keeper.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name)           = "chihuahua/x/feeburn/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the feeburn parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}