proto/osmosis/tokenfactory/v1beta1/params.proto

syntax = "proto3";
package osmosis.tokenfactory.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/tokenfactory/v1beta1/authorityMetadata.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ChihuahuaChain/chihuahua/x/tokenfactory/types";

// WeightedAddress represents an address with a weight assigned to it.
// The weight is used to determine the proportion of the total minted
// tokens to be minted to the address.
message WeightedAddress {
  option (gogoproto.equal) = true;
  string address = 1 [ (gogoproto.moretags) = "yaml:\"address\"" ];
  string weight = 2 [
    (gogoproto.moretags) = "yaml:\"weight\"",

    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}


// Params defines the parameters for the tokenfactory module.
message Params {
  repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false
  ];

  // if denom_creation_fee is an empty array, then this field is used to add more gas consumption
  // to the base cost.
  // https://github.com/CosmWasm/token-factory/issues/11
  uint64 denom_creation_gas_consume = 2 [
    (gogoproto.moretags) = "yaml:\"denom_creation_gas_consume\"",
    (gogoproto.nullable) = true
  ];

  string builders_commission = 3 [
    (gogoproto.moretags) = "yaml:\"builders_commission\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ]; 

  repeated WeightedAddress builders_addresses = 4 [
    (gogoproto.moretags) = "yaml:\"builders_addresses\"",
    (gogoproto.nullable) = false
  ];

  repeated string free_mint_whitelist_addresses = 5;
}